/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define SYM 3
#define MOUSE 4
#define FUN 5
#define MEDIA 6
#define VAL 7
#define VALTWO 8
#define QWERTY 9

&lt { quick_tap_ms = <220>; };
&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N4 &kp KP_N6>    
                , <&macro_release &kp LALT>
                ;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N6 &kp KP_N2>    
                , <&macro_release &kp LALT>
                ;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {  //DEFAULT
                bindings = <
  &mt LWIN RBKT      &kp Q             &kp W          &kp F             &kp P             &kp B                     &kp J            &kp L             &kp U           &kp Y           &kp SEMI       &mt RWIN LBKT 
  &mt LCTRL GRAVE    &mt LGUI A        &mt LALT R     &mt LSHFT S       &mt LCTRL T       &kp G                     &kp M            &mt LCTRL N       &mt RSHFT E     &mt LALT I      &mt LGUI O     &mt RCTRL SQT
  &mt LALT  BSLH     &kp Z             &kp X          &kp C             &kp D             &kp V                     &kp K            &kp H             &kp COMMA       &kp DOT         &kp FSLH       &mt RALT MINUS
                                                      &lt MEDIA ESC     &lt NAV TAB       &lt MOUSE SPACE           &lt SYM BSPC     &lt NUM RET       &lt FUN DEL
                        >;
                };
                num_layer {    //NUM
                bindings = <
  &kp LBKT           &kp LBKT          &kp N7          &kp N8            &kp N9            &kp RBKT                  &none            &none              &none         &none            &none       &none
  &kp SQT            &kp SQT           &kp N4          &kp N5            &kp N6            &kp EQUAL                 &caps_word       &kp LSHFT          &kp LCTRL     &kp LALT         &kp LGUI      &mt RALT F2
  &kp GRAVE          &kp GRAVE         &kp N1          &kp N2            &kp N3            &kp BSLH                  &none            &none              &none         &none            &none       &none
                                                       &kp DOT           &kp N0            &kp MINUS                 &trans           &trans             &trans
                        >;
                };
                nav_layer {    //NAV
                bindings = <
  &kp K_UNDO        &kp K_UNDO         &kp K_REDO      &kp PG_UP         &kp K_COPY        &kp K_PASTE                &none            &to VAL          &to QWERTY      &to TAP          &none        &none
  &kp K_UNDO        &kp K_CUT          &kp LEFT        &kp DOWN          &kp RIGHT         &caps_word                 &caps_word       &kp LSHFT          &kp LCTRL     &kp LALT         &kp LGUI      &mt RALT F2
  &kp K_UNDO        &kp PG_DN          &kp PG_UP       &kp INS           &kp HOME          &kp END                    &none            &none            &none           &none            &none        &none
                                                       &kp DOT           &kp N0            &kp MINUS                  &trans           &trans           &trans
                        >; 
                };
                
        };
};
